# Generated by Django 4.1.7 on 2023-03-22 12:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('birth_date', models.DateField(default=datetime.date(1990, 1, 1))),
                ('start_working_date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
