# Generated by Django 4.1.7 on 2023-03-22 12:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='start_working_date',
            field=models.DateField(default=datetime.date(2023, 3, 22)),
        ),
    ]
